{
  "name": "skyway-sample",
  "version": "1.0.0",
  "description": "SkyWay sample",
  "main": "script.js",
  "scripts": {
    "start": "http-server -a 192.168.3.5 -p 8080 -o"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}